<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <!--<img src={~p"/images/logo.svg"} width="36" />-->
        <img
          src="https://avatars.githubusercontent.com/u/65719051?v=4"
          width="36"
          class="rounded-xl hover:scale-110 transition-all duration-400 ease-in-out"
        />
      </a>
      <.badge class=" leading-6 ">
        <a href="https://hexdocs.pm/phoenix/1.7.3/overview.html" target="_blank">
          v<%= Application.spec(:phoenix, :vsn) %>
        </a>
      </.badge>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <.phxbutton>
        Useless Button
      </.phxbutton>
      <.badge>
        <a href="https://github.com/enesflow" class="" target="_blank">
          @enesflow
        </a>
      </.badge>
      <.phxlink href="https://hexdocs.pm/phoenix/overview.html" target="_blank">
        Get Started <span aria-hidden="true">&rarr;</span>
      </.phxlink>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} /> <%= @inner_content %>
  </div>
</main>
