<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <!--<img src={~p"/images/logo.svg"} width="36" />-->
        <img
          src="https://avatars.githubusercontent.com/u/65719051?v=4"
          width="36"
          class="rounded-xl"
        />
      </a>
      <a
        href="https://hexdocs.pm/phoenix/1.7.3/overview.html"
        target="_blank"
        class="bg-gradient-to-br from-phx-1 via-phx-2 to-phx-3 text-white rounded-full px-2 font-medium leading-6 transition-all duration-400 hover:scale-110 ease-in-out"
      >
        v<%= Application.spec(:phoenix, :vsn) %>
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">

      <.phxlink href="https://github.com/enesflow" class="hover:text-zinc-700" target="_blank">
        @enesflow
      </.phxlink>
      <.phxlink href="https://hexdocs.pm/phoenix/overview.html" target="_blank">
      Get Started <span aria-hidden="true">&rarr;</span>
      </.phxlink>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} /> <%= @inner_content %>
  </div>
</main>
