<.header>
  Listing Topics
  <:actions>
    <.link href={~p"/topics/new"}>
      <.phxbutton>New Topic</.phxbutton>
    </.link>
  </:actions>
</.header>

<.table id="topics" rows={@topics} row_click={&JS.navigate(~p"/topics/#{&1}")}>
  <:col :let={topic} label="Title"><%= topic.title %></:col>
  <:action :let={topic}>
    <%= if @conn.assigns[:user] && @conn.assigns.user.id == topic.user_id do %>
      <div class="sr-only">
        <.phxlink navigate={~p"/topics/#{topic}"}>Show</.phxlink>
      </div>
      <.phxlink navigate={~p"/topics/#{topic}/edit"}>Edit</.phxlink>
      <.phxlink href={~p"/topics/#{topic}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.phxlink>
    <% end %>
  </:action>
</.table>
